{
  "name": "virtual_data",
  "version": "1.0.0",
  "description": "> 실시간 포커 핸드 기록 및 분석 시스템 v4.2.0 - Phase 4 API 보호 시스템 완료",
  "main": "test_phase4_playwright.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garimto81/virtual_data.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garimto81/virtual_data/issues"
  },
  "homepage": "https://github.com/garimto81/virtual_data#readme",
  "dependencies": {
    "playwright": "^1.55.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1"
  }
}
